apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\TSB\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: exam-db
  name: exam-db
spec:
  ports:
    - name: "5437"
      port: 5437
      targetPort: 5432
  selector:
    io.kompose.service: exam-db
