# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# User DB
USER_DB_HOST=user-db
USER_DB_PORT=5432
USER_DB_NAME=userdb
USER_DB_USERNAME=user
USER_DB_PASSWORD=pass

# Quiz DB
QUIZ_DB_HOST=quiz-db
QUIZ_DB_PORT=5432
QUIZ_DB_NAME=quizdb
QUIZ_DB_USERNAME=user
QUIZ_DB_PASSWORD=pass

# Question DB
QUESTION_DB_HOST=question-db
QUESTION_DB_PORT=5432
QUESTION_DB_NAME=questiondb
QUESTION_DB_USERNAME=user
QUESTION_DB_PASSWORD=pass

# Notification DB
NOTIFICATION_DB_HOST=notification-db
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_NAME=notificationdb
NOTIFICATION_DB_USERNAME=user
NOTIFICATION_DB_PASSWORD=pass

# Exam DB
EXAM_DB_HOST=exam-db
EXAM_DB_PORT=5432
EXAM_DB_NAME=examdb
EXAM_DB_USERNAME=user
EXAM_DB_PASSWORD=pass

# Battle DB
BATTLE_DB_HOST=battle-db
BATTLE_DB_PORT=5432
BATTLE_DB_NAME=battledb
BATTLE_DB_USERNAME=user
BATTLE_DB_PASSWORD=pass

# Auth DB
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_NAME=authdb
AUTH_DB_USERNAME=user
AUTH_DB_PASSWORD=pass

# Analytics DB
ANALYTICS_DB_HOST=analytics-db
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_NAME=analyticsdb
ANALYTICS_DB_USERNAME=user
ANALYTICS_DB_PASSWORD=pass

# Admin DB
ADMIN_DB_HOST=admin-db
ADMIN_DB_PORT=5432
ADMIN_DB_NAME=admindb
ADMIN_DB_USERNAME=user
ADMIN_DB_PASSWORD=pass